set hlsearch
set vsvim_useeditordefaults
set backspace=indent,eol,start

"default is "\"
let mapleader=","

" clear out a search
nnoremap <Leader><space> :noh<cr>

nnoremap <kPlus> <C-a>
nnoremap <kMinus> <C-x>

"http://vim.wikia.com/wiki/Moving_lines_up_or_down
nnoremap <M-j> :m .+1<CR>
nnoremap <M-k> :m .-2<CR>==
inoremap <M-j> <Esc>:m .+1<CR>
inoremap <M-k> <Esc>:m .-2<CR>==gi
vnoremap <M-j> :m '>+1<CR>
vnoremap <M-k> :m '<-2<CR>gv=gv

" Movement by screen line
nnoremap j gj
nnoremap k gk

" CTRL-A is Select all
noremap <C-A> gggH<C-O>G
inoremap <C-A> <C-O>gg<C-O>gH<C-O>G
cnoremap <C-A> <C-C>gggH<C-O>G
onoremap <C-A> <C-C>gggH<C-O>G
snoremap <C-A> <C-C>gggH<C-O>G
xnoremap <C-A> <C-C>ggVG
